<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body> 
    <div id="navbar">
        <a class="active" href="https://morgannschartow.github.io/2-1/aboutme">Home</a>
        <a href="https://morgannschartow.github.io/2-1/resume">Resume</a>
        <a href="https://morgannschartow.github.io/2-1/contact">Contact</a>
        <a href="https://morgannschartow.github.io/2-1/Work">Work</a>
      </div>
   <div class = 'cover'> 
    <h1>Home</h1>
</div>
    <pre style="font-size: 20px"> 
My name is Morgann Schartow. I am a Junior at John Glenn Highschool and am on the Track and Feild team during the spring.
Some of my hobbies include, rading, drawing, making/fixing things, and gardening. I am a very passionate person
and when I set my mind to something it gets done. 
    </pre>
    <img src="https://scontent-ord5-1.xx.fbcdn.net/v/t39.30808-6/346994529_1610714199449747_8134408359200859994_n.jpg?_nc_cat=108&cb=99be929b-59f725be&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=T1FE5q-EkXcAX8urfwv&_nc_ht=scontent-ord5-1.xx&oh=00_AfCqlsytaI-_7lRkXMY6_94i6WdldSqU3VWVaJPoBLz4mw&oe=6479696D" alt="Resume" style="width:500px;height:500px;">
</body>
</html>